* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --bg-color: #f9fafb;
  --white: #ffffff;
  --border-color: #e5e7eb;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--white);
  padding: 1rem 0;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--white);
}

.logo-img {
  height: 40px;
  width: auto;
  object-fit: contain;
  border-radius: 4px;
}

.logo-text {
  color: var(--white);
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-btn {
  background: rgba(255, 255, 255, 0.15);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  backdrop-filter: blur(10px);
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.nav-btn.active {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logout-btn:hover {
  background: rgba(239, 68, 68, 0.3) !important;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem 0;
}

/* Footer */
.footer {
  background: var(--text-color);
  color: var(--white);
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;
}

/* Loading */
.loading {
  text-align: center;
  padding: 3rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Stories Header */
.stories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.header-content h2 {
  margin: 0;
}

.view-controls {
  display: flex;
  gap: 0.5rem;
}

.view-btn {
  background: var(--white);
  color: var(--text-color);
  border: 2px solid var(--border-color);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.view-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.view-btn.active {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

/* View Containers */
.view-container {
  width: 100%;
}

/* Map Styles */
.map-container {
  position: relative;
}

.stories-map {
  height: 500px;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.map-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
  background: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.map-info p {
  margin: 0;
  color: var(--text-light);
}

/* Location Map for Add Story - Updated */
.location-map-container {
  margin: 1rem 0;
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.map-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
}

.map-header h4 {
  margin: 0;
  color: var(--text-color);
}

.map-controls-header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.location-map {
  height: 350px;
  width: 100%;
}

.map-controls {
  padding: 1rem;
  background: var(--bg-color);
  border-top: 1px solid var(--border-color);
}

.location-info-inline {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 8px;
  padding: 0.75rem;
  margin: 0;
}

.location-info-inline p {
  margin: 0;
  color: #0369a1;
  font-weight: 500;
  font-size: 0.875rem;
}

/* Custom Map Markers */
.story-marker {
  background: transparent;
  border: none;
}

.story-marker-icon {
  background: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 2px solid var(--white);
}

.user-location-marker {
  background: transparent;
  border: none;
}

.user-location-icon {
  background: var(--error-color);
  color: var(--white);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 2px solid var(--white);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Story Popup */
.story-popup {
  max-width: 250px;
}

.story-popup-image img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.story-popup-content h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: var(--text-color);
}

.story-popup-content p {
  margin: 0 0 0.5rem 0;
  font-size: 0.875rem;
  color: var(--text-light);
  line-height: 1.4;
}

.story-popup-content small {
  color: var(--text-light);
  font-size: 0.75rem;
}

/* Forms */
.form-container {
  max-width: 500px;
  margin: 0 auto;
  background: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-subtitle {
  color: var(--text-light);
  margin-top: 0.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  background: var(--white);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-group small {
  color: var(--text-light);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

/* Photo Input */
.photo-input-container {
  margin-bottom: 0.5rem;
}

.photo-input-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.photo-input-buttons .btn {
  flex: 1;
  min-width: 140px;
}

/* Camera Modal */
.camera-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.camera-modal-content {
  background: var(--white);
  border-radius: 12px;
  padding: 1rem;
  max-width: 90vw;
  max-height: 90vh;
  width: 600px;
  display: flex;
  flex-direction: column;
}

.camera-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.camera-header h3 {
  margin: 0;
  color: var(--text-color);
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
  padding: 0.25rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.close-btn:hover {
  background: var(--border-color);
}

.camera-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
  min-height: 300px;
}

.camera-container video {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
}

.camera-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Checkbox styling */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: normal;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
}

/* Buttons */
.btn {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background: var(--text-light);
}

.btn-secondary:hover {
  background: var(--text-color);
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.link-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  text-decoration: underline;
  font-weight: 500;
}

.link-btn:hover {
  color: var(--secondary-color);
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

/* Auth footer */
.auth-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.guest-option {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.guest-option p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

/* Stories */
.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.story-card {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

.story-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: var(--border-color);
}

.story-content {
  padding: 1.5rem;
}

.story-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--text-color);
  line-height: 1.4;
}

.story-description {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.story-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: var(--text-light);
}

.story-date {
  font-weight: 500;
}

.story-location {
  color: var(--primary-color);
  font-weight: 500;
}

/* Location info */
.location-info {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
}

.location-info p {
  margin: 0 0 0.5rem 0;
  color: #0369a1;
  font-weight: 500;
}

/* Messages */
.message {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.message.error {
  background: #fef2f2;
  color: #dc2626;
  border-left: 4px solid var(--error-color);
}

.message.success {
  background: #f0fdf4;
  color: #16a34a;
  border-left: 4px solid var(--success-color);
}

.message.warning {
  background: #fffbeb;
  color: #d97706;
  border-left: 4px solid var(--warning-color);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-light);
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.empty-state p {
  margin-bottom: 1.5rem;
}

/* Photo Preview */
.photo-preview {
  margin: 1rem 0;
}

.preview-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: var(--bg-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.preview-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.preview-info {
  flex: 1;
}

.preview-info p {
  margin: 0.25rem 0;
  color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }

  .nav-btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }

  .logo {
    font-size: 1.25rem;
  }

  .logo-img {
    height: 32px;
  }

  .stories-grid {
    grid-template-columns: 1fr;
  }

  .stories-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .view-controls {
    justify-content: center;
  }

  .stories-map {
    height: 300px;
  }

  .location-map {
    height: 250px;
  }

  .map-info {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .map-controls {
    flex-direction: column;
  }

  .form-container {
    margin: 0 1rem;
    padding: 1.5rem;
  }

  .form-actions {
    flex-direction: column;
  }

  .container {
    padding: 0 1rem;
  }

  .camera-modal-content {
    width: 95vw;
    height: 95vh;
  }

  .camera-controls {
    flex-direction: column;
  }

  .photo-input-buttons {
    flex-direction: column;
  }

  .preview-container {
    flex-direction: column;
    text-align: center;
  }

  .preview-image {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 1rem 0;
  }

  .form-container {
    margin: 0 0.5rem;
    padding: 1rem;
  }

  .story-content {
    padding: 1rem;
  }

  .camera-modal-content {
    padding: 0.5rem;
  }

  .camera-container {
    min-height: 200px;
  }

  .stories-map {
    height: 250px;
  }

  .location-map {
    height: 200px;
  }
}

/* Responsive untuk map controls */
@media (max-width: 768px) {
  .map-controls-header {
    flex-direction: column;
    gap: 0.5rem;
  }

  .location-map {
    height: 250px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
.nav-btn:focus,
.btn:focus,
input:focus,
textarea:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Leaflet popup custom styles */
.leaflet-popup-content-wrapper {
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.leaflet-popup-content {
  margin: 8px;
}

.leaflet-popup-tip {
  background: var(--white);
}
