<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story App - Dicoding</title>
    <meta name="description" content="Aplikasi berbagi cerita untuk submission Dicoding">
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    
    <link rel="stylesheet" href="/src/styles/main.css">
</head>
<body>
    <div id="app">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <img src="/public/favicon.png" alt="Story App" class="logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='inline';">
                    <span class="logo-text">Story App</span>
                </div>
                <nav class="nav">
                    <button id="home-btn" class="nav-btn">Home</button>
                    <button id="add-btn" class="nav-btn" style="display: none;">Add Story</button>
                    <button id="logout-btn" class="nav-btn logout-btn" style="display: none;">Logout</button>
                    <button id="login-btn" class="nav-btn login-btn">Login</button>
                </nav>
            </div>
        </header>
        
        <main id="main-content" class="main-content">
            <div class="container">
                <div id="loading" class="loading" style="display: none;">
                    <div class="spinner"></div>
                    <p>Loading...</p>
                </div>
                <div id="page-content">
                    <!-- Content will be loaded here -->
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <div class="container">
                <p>&copy; 2024 Story App - Dicoding Submission</p>
            </div>
        </footer>
    </div>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    
    <script type="module" src="/src/app.js"></script>
</body>
</html>
