<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Story App - Dicoding</title>
    <meta name="description" content="Aplikasi berbagi cerita untuk submission Dicoding dengan fitur PWA lengkap">
    <meta name="keywords" content="story, cerita, dicoding, pwa, offline, push notification">
    <meta name="author" content="Dicoding Student">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Story App">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Story App">
    
    <!-- Manifest -->
    <link rel="manifest" href="/public/manifest.json">
    
    <!-- Icons -->
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg">
    <link rel="apple-touch-icon" href="/public/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/public/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/public/icon-192x192.png">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/src/styles/main.css" as="style">
    <link rel="preload" href="/src/app.js" as="script">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="/src/styles/main.css">
    
    <!-- Critical CSS for preventing layout shifts -->
    <style>
        /* Critical CSS to prevent FOUC and layout shifts */
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9fafb;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .main-content {
            flex: 1;
            padding: 2rem 0;
            min-height: 400px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        /* Loading animation */
        .initial-loading {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            flex-direction: column;
            gap: 1rem;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid #e5e7eb;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Hide elements until JS loads */
        .js-hidden {
            display: none !important;
        }
        
        /* PWA banners initial state */
        .pwa-install-banner,
        .offline-indicator {
            transform: translateY(-100%);
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body>
    <!-- PWA Install Banner -->
    <div id="pwa-install-banner" class="pwa-install-banner">
        <div class="container">
            <p>📱 Install Story App untuk pengalaman yang lebih baik!</p>
            <div>
                <button id="install-app-btn" type="button">Install</button>
                <button id="dismiss-install-btn" type="button">Nanti</button>
            </div>
        </div>
    </div>
    
    <!-- Offline Indicator -->
    <div id="offline-indicator" class="offline-indicator">
        <div class="container">
            🔌 Anda sedang offline - Beberapa fitur mungkin terbatas
        </div>
    </div>
    
    <!-- Sync Indicator -->
    <div id="sync-indicator" class="sync-indicator">
        🔄 Menyinkronkan data...
    </div>

    <!-- Main App Container -->
    <div id="app">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="logo">
                    <img src="/public/favicon.png" alt="Story App" class="logo-img" 
                         onerror="this.style.display='none'; this.nextElementSibling.style.display='inline';">
                    <span class="logo-text">Story App</span>
                </div>
                <nav class="nav">
                    <button id="home-btn" class="nav-btn" type="button">
                        <span>🏠</span> Home
                    </button>
                    <button id="add-btn" class="nav-btn js-hidden" type="button">
                        <span>✍️</span> Add Story
                    </button>
                    <button id="favorites-btn" class="nav-btn js-hidden" type="button">
                        <span>❤️</span> Favorites
                    </button>
                    <button id="offline-stories-btn" class="nav-btn js-hidden" type="button">
                        <span>💾</span> Offline
                    </button>
                    <button id="logout-btn" class="nav-btn logout-btn js-hidden" type="button">
                        <span>🚪</span> Logout
                    </button>
                    <button id="login-btn" class="nav-btn login-btn" type="button">
                        <span>🔑</span> Login
                    </button>
                </nav>
            </div>
        </header>
        
        <!-- Main Content -->
        <main id="main-content" class="main-content">
            <div class="container">
                <!-- PWA Features (Hidden by default) -->
                <div class="pwa-features js-hidden" id="pwa-features">
                    <button class="pwa-feature-btn" id="push-notification-btn" type="button">
                        <span>🔔</span> Push Notifications
                    </button>
                    <button class="pwa-feature-btn" id="offline-mode-btn" type="button">
                        <span>💾</span> Offline Mode
                    </button>
                    <button class="pwa-feature-btn" id="sync-data-btn" type="button">
                        <span>🔄</span> Sync Data
                    </button>
                </div>
                
                <!-- Loading State -->
                <div id="loading" class="loading js-hidden">
                    <div class="spinner"></div>
                    <p>Loading...</p>
                </div>
                
                <!-- Initial Loading (Before JS) -->
                <div id="initial-loading" class="initial-loading">
                    <div class="loading-spinner"></div>
                    <p>Memuat Story App...</p>
                    <small>Mohon tunggu sebentar</small>
                </div>
                
                <!-- Page Content -->
                <div id="page-content">
                    <!-- Content will be loaded here by JavaScript -->
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <p>&copy; 2024 Story App - Dicoding Submission</p>
                <div id="pwa-status" class="pwa-status">
                    <!-- PWA status will be shown here -->
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Error Boundary -->
    <div id="error-boundary" style="display: none;">
        <div class="container">
            <div style="text-align: center; padding: 3rem; background: white; border-radius: 12px; margin: 2rem 0;">
                <h2>❌ Terjadi Kesalahan</h2>
                <p>Maaf, terjadi kesalahan saat memuat aplikasi.</p>
                <button onclick="window.location.reload()" class="btn">
                    🔄 Muat Ulang
                </button>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    
    <!-- Main App Script -->
    <script type="module" src="/src/app.js"></script>
    
    <!-- Service Worker Registration (Fallback) -->
    <script>
        // Hide initial loading and show app content when JS loads
        document.addEventListener('DOMContentLoaded', function() {
            const initialLoading = document.getElementById('initial-loading');
            const jsHiddenElements = document.querySelectorAll('.js-hidden');
            
            // Hide initial loading
            if (initialLoading) {
                initialLoading.style.display = 'none';
            }
            
            // Show JS-dependent elements
            jsHiddenElements.forEach(element => {
                element.classList.remove('js-hidden');
            });
        });
        
        // Error boundary
        window.addEventListener('error', function(e) {
            console.error('Global error:', e.error);
            const errorBoundary = document.getElementById('error-boundary');
            const app = document.getElementById('app');
            
            if (errorBoundary && app) {
                app.style.display = 'none';
                errorBoundary.style.display = 'block';
            }
        });
        
        // Unhandled promise rejection
        window.addEventListener('unhandledrejection', function(e) {
            console.error('Unhandled promise rejection:', e.reason);
        });
        
        // Service Worker registration fallback
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js')
                    .then(function(registration) {
                        console.log('SW registered: ', registration);
                    })
                    .catch(function(registrationError) {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
        
        // PWA install prompt handling
        let deferredPrompt;
        
        window.addEventListener('beforeinstallprompt', function(e) {
            e.preventDefault();
            deferredPrompt = e;
            
            // Show install banner
            const banner = document.getElementById('pwa-install-banner');
            if (banner) {
                banner.classList.add('show');
            }
        });
        
        // App installed
        window.addEventListener('appinstalled', function() {
            console.log('PWA was installed');
            const banner = document.getElementById('pwa-install-banner');
            if (banner) {
                banner.classList.remove('show');
            }
        });
        
        // Online/Offline status
        function updateOnlineStatus() {
            const indicator = document.getElementById('offline-indicator');
            if (indicator) {
                if (navigator.onLine) {
                    indicator.classList.remove('show');
                } else {
                    indicator.classList.add('show');
                }
            }
        }
        
        window.addEventListener('online', updateOnlineStatus);
        window.addEventListener('offline', updateOnlineStatus);
        
        // Initial status check
        updateOnlineStatus();
        
        // Performance monitoring
        if ('performance' in window) {
            window.addEventListener('load', function() {
                setTimeout(function() {
                    const perfData = performance.getEntriesByType('navigation')[0];
                    console.log('Page load time:', perfData.loadEventEnd - perfData.loadEventStart, 'ms');
                }, 0);
            });
        }
        
        // Prevent zoom on iOS
        document.addEventListener('gesturestart', function(e) {
            e.preventDefault();
        });
        
        // Prevent double-tap zoom
        let lastTouchEnd = 0;
        document.addEventListener('touchend', function(event) {
            const now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
    </script>
    
    <!-- Analytics placeholder -->
    <script>
        // Add analytics code here if needed
        console.log('Story App loaded successfully');
    </script>
</body>
</html>
